Algoritmo "Atividade3"


Var
   n1 : caracter
   n2 : caracter
   a1 : real
   a2 : real


Inicio
      escreval("Qual o seu nome? ")
      leia(n1)
      escreval("Qual a sua altura? ")
      leia(a1)
      escreval("Qual o seu nome? ")
      leia(n2)
      escreval("Qual a sua altura? ")
      leia(a2)

      SE a1<a2 entao
      escreval ("A pessoa:", n2, "tem altura de", a2, "é mais alta")
      
      fimse
      
      SE a1>a2 entao
      escreval ("A pessoa:", n1, "e tem altura de:"), a1, "é mais alta")
      
      fimse


      



Fimalgoritmo