Algoritmo "atividade2"

Var
   numero1 : inteiro
   numero2 : inteiro


Inicio
      escreva("Digite um número: ")
      leia(numero1)
      escreva("Digite outro número: ")
      leia(numero2)
      
      se numero1>numero2 ENTAO
      escreva(numero1 ," é maior que", numero2)
      SENAO
           se numero2>numero1 ENTAO
      escreva(numero2, " é maior que", numero1)
      SENAO
           se numero1=numero2 ENTAO
      escreva(n2, " é igual a", numero1)
      
      FIMSE
       FIMSE
        FIMSE
           
      


Fimalgoritmo