Algoritmo "DesafioCovid-19*"

Var
   p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15: caracter
   c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15: inteiro
   m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15: inteiro
   media, mediana: real

Inicio
   escreval("Digite o 1º país: ")
   leia(p1)
   escreval("Nº de casos: ")
   leia(c1)
   escreval("Nº de mortes: ")
   leia(m1)
   escreval("Digite o 2º país: ")
   leia(p2)
   escreval("Nº de casos: ")
   leia(c2)
   escreval("Nº de mortes: ")
   leia(m2)
   escreval("Digite o 3º país: ")
   leia(p3)
   escreval("Nº de casos: ")
   leia(c3)
   escreval("Nº de mortes: ")
   leia(m3)
   escreval("Digite o 4º país: ")
   leia(p4)
   escreval("Nº de casos: ")
   leia(c4)
   escreval("Nº de mortes: ")
   leia(m4)
   escreval("Digite o 5º país: ")
   leia(p5)
   escreval("Nº de casos: ")
   leia(c5)
   escreval("Nº de mortes: ")
   leia(m5)
   escreval("Digite o 6º país: ")
   leia(p6)
   escreval("Nº de casos: ")
   leia(c6)
   escreval("Nº de mortes: ")
   leia(m6)
   escreval("Digite o 7º país: ")
   leia(p7)
   escreval("Nº de casos: ")
   leia(c7)
   escreval("Nº de mortes: ")
   leia(m7)
   escreval("Digite o 8º país: ")
   leia(p8)
   escreval("Nº de casos: ")
   leia(c8)
   escreval("Nº de mortes: ")
   leia(m8)
   escreval("Digite o 9º país: ")
   leia(p9)
   escreval("Nº de casos: ")
   leia(c9)
   escreval("Nº de mortes: ")
   leia(m9)
   escreval("Digite o 10º país: ")
   leia(p10)
   escreval("Nº de casos: ")
   leia(c10)
   escreval("Nº de mortes: ")
   leia(m10)
   escreval("Digite o 11º país: ")
   leia(p11)
   escreval("Nº de casos: ")
   leia(c11)
   escreval("Nº de mortes: ")
   leia(m11)
   escreval("Digite o 12º país: ")
   leia(c12)
   escreval("Nº de mortes: ")
   leia(m12)
   escreval("Digite o 13º país: ")
   leia(p13)
   escreval("Nº de casos: ")
   leia(c13)
   escreval("Nº de mortes ")
   leia(m13)
   escreval("Digite o 14º país: ")
   leia(p14)
   escreval("Nº de casos: ")
   leia(c14)
   escreval("Nº de mortes: ")
   leia(m14)
   escreval("Digite o 15º país: ")
   leia(p15)
   escreval("Nº de casos: ")
   leia(c15)
   escreval("Nº de mortes: ")
   leia(m15)
   
            escreval(p1," casos ", c1," mortes ", m1)
            escreval(p2," casos ", c2," mortes ", m2)
            escreval(p3," casos ", c3," mortes ", m3)
            escreval(p4," casos ", c4," mortes ", m4)
            escreval(p5," casos ", c5," mortes ", m5)
            escreval(p6," casos ", c6," mortes ", m6)
            escreval(p7," casos ", c7," mortes ", m7)
            escreval(p8," casos ", c8," mortes ", m8)
            escreval(p9," casos ", c9," mortes ", m9)
            escreval(p10," casos ", c10," mortes ", m10)
            escreval(p11," casos ", c11," mortes ", m11)
            escreval(p12," casos ", c12," mortes ", m12)
            escreval(p13," casos ", c13," mortes ", m13)
            escreval(p14," casos ", c14," mortes ", m14)
            escreval(p15," casos ", c15," mortes ", m15)
            
   
    media <- ((c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15)/15)
    mediana <- (c7+c8)/2
    
            escreval("A média de casos é ", media)
            escreval("Mediana: ", mediana)
   
   fimalgoritmo