Algoritmo "exercicio4"

Var

  nomef: real
  valorf: inteiro
  valorv: inteiro

Inicio

      escreval("Qual o nome do funcionário? ")
      leia(nomef)
      escreval("Qual o valor de vendas a ser alcançado? ")
      leia(valorf)
      escreval("Quantas vendas ele teve? ")
      leia(valorv)

      SE valorv > valorf entao
      escreval("Parabéns! Você ganhou o prêmio do mês!")
      senao
      escreval("Que pena! Dessa vez você não conseguiu alcançar a meta!")
      
      fimse


Fimalgoritmo